<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Using closures as parameters when they accept parameters'/>
        <page name='Using closures as parameters when they return values'/>
        <page name='Shorthand Parameter Names'/>
        <page name='Closures with Multiple Parameters'/>
        <page name='Returning Closures from Functions'/>
        <page name='Capturing Values'/>
    </pages>
</playground>