<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Variables and Constants'/>
        <page name='Types of Data'/>
        <page name='Operators'/>
        <page name='String Interpolation'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Conditional Statements'/>
        <page name='Loops'/>
        <page name='Switch Case'/>
    </pages>
</playground>