<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Handling Missing Data'/>
        <page name='Unwrapping Optionals'/>
        <page name='Unwrapping with Guard'/>
        <page name='Force Unwrapping'/>
        <page name='Implicitly Unwrapped Optionals'/>
        <page name='Nil Coalescing'/>
        <page name='Optional Chaining'/>
        <page name='Optional Try'/>
        <page name='Failable Initialisers'/>
        <page name='Typecasting'/>
    </pages>
</playground>